{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty",
                  "scope": "any"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase", "snake_case"]
              },
              {
                "selector": {
                  "kind": "typeProperty",
                  "scope": "any"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useFilenamingConvention": "error",
        "noUselessElse": "error",
        "useImportType": "error",
        "useConst": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "files": {
    "ignore": [
      // Ignore client/prisma since is a prisma generated files
      "client/prisma/**/**",
      "node_modules/**",
      "dist/**/**",
      ".turbo/**",
      ".next/**",
      "generated/prisma/**/**",
      // Ignore UI package since is shadcn/ui generated
      "packages/shared/ui/**/**"
    ]
  }
}
